# todoapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ds/todoapp/repository/: TodoRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/ds/todoapp/di/: AppModule.kt
app/src/main/java/com/ds/todoapp/features/data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/ds/todoapp/features/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/ds/todoapp/features/domain/model/: TaskInputModel.kt  Todo.kt
app/src/main/java/com/ds/todoapp/features/domain/repository/: TodoRepository.kt
app/src/main/java/com/ds/todoapp/features/domain/use_cases/: AddTodo.kt  DeleteTodo.kt  GetTodos.kt  TodoUseCases.kt  UpdateTodo.kt
app/src/main/java/com/ds/todoapp/features/domain/util/: AppConstant.kt  DateUtil.kt  DialogUtils.kt  TodoOrder.kt
app/src/main/java/com/ds/todoapp/features/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ds/todoapp/features/presentation/adapter/: BindingAdapters.kt  TodoAdapter.kt
app/src/main/java/com/ds/todoapp/features/presentation/add_todo/: AddTodoFragment.kt
app/src/main/java/com/ds/todoapp/features/presentation/all_todo/: AllTodoFragment.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_add_todo_button.xml  bg_cancel.xml  bg_spinner.xml  bg_task_list.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_delete.xml  fragment_add_todo.xml  fragment_all_todo.xml  header_menu_item.xml  item_todo.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ds/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/ds/todoapp/features/domain/use_cases/: AddTodoTest.kt  DeleteTodoTest.kt  GetTodoTest.kt  UpdateTodoTest.kt
gradle/wrapper/: gradle-wrapper.properties
